{
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "scripts": {
    "build": "npx tailwindcss -i T3-Tailwind-Components/style/input.css -o T3-Tailwind-Components/style/output.css  --watch"
  }
}
